# UnimassHoldings

./: Untitled  build.gradle  key.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/info/atiar/unimassholdings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ClientListAdapter.java  CommunicationAdapter.java  NotificationListAdapter.java  ScheduleAdapter.java
app/src/main/java/bp/: EqualWidthHeightTextView.java  ObjectBox.java  TimeUtils.java  Utils.java
app/src/main/java/dataModel/: OneSignalDM.java  OneSignalResponseDM.java
app/src/main/java/info/atiar/unimassholdings/: HomePage.java  MainActivity.java  Splash.java
app/src/main/java/info/atiar/unimassholdings/addNewClients/: AddNewClients.java
app/src/main/java/info/atiar/unimassholdings/clients/: AddNewClientGeneralInfoActivity.java  ClientDetails.java  ClientsList.java
app/src/main/java/info/atiar/unimassholdings/clients/fragments/: CommunicationDetails.java  GeneralInfo.java  OtherInformations.java  Requirements.java
app/src/main/java/info/atiar/unimassholdings/dataModel/: AddClientGeneralInfoDM.java  ClientBox.java  ClientProfileBox.java  ClientProfileDM.java  CommunicationDM.java  LoginData.java  MessageDM.java  ScheduleDM.java
app/src/main/java/info/atiar/unimassholdings/notification/: DisplayAllNotification.java
app/src/main/java/info/atiar/unimassholdings/schedule/: ScheduleLists.java
app/src/main/java/info/atiar/unimassholdings/widget/: ScheduleWidget.java
app/src/main/java/objectBox/: ClientGeneralInfoBox.java  ClientOtherInfoBox.java  ClientRequiredInfoBox.java  InitialClientInfoBox.java  NotificationBox.java  ScheduleBox.java  SpecificCommRecordBox.java
app/src/main/java/oneSignal/: NotificationExtender.java  NotificationExtenderService.java  NotificationOpenedHandler.java  NotificationReceivedHandler.java
app/src/main/java/retrofit/: APICallback.java  APIInterface.java  APIManager.java  RequestListener.java  RetrofitClientInstance.java
app/src/main/java/session/: MyApplication.java  Session.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_add_new_client_general_info.xml  activity_add_new_clients.xml  activity_client_details.xml  activity_clients_list.xml  activity_display_all_notification.xml  activity_home_page.xml  activity_main.xml  activity_schedule_lists.xml  activity_splash.xml  custom_client_list_item.xml  custom_communication_list_item.xml  custom_notification_list_item.xml  custom_popup_add_new_communication_record.xml  custom_schedule_list_item.xml  fragment_communication_details.xml  fragment_general_info.xml  fragment_other_info.xml  fragment_requirements.xml  fragment_we_are_working_on_it.xml  schedule_widget.xml
app/src/main/res/menu/: client_list_menu.xml  home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/info/atiar/unimassholdings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
