<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clients.ClientsList">

    <ListView
        android:id="@+id/leadList"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/custom_client_list_item"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>