<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center|end"
                android:gravity="end"
                android:text="Interaction Type" />

            <Spinner
                android:id="@+id/inteructionTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:spinnerMode="dialog"
                android:layout_marginBottom="9dp"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:layout_gravity="center|end"
                android:text="Details" />

            <EditText
                android:id="@+id/details"
                android:lines="3"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:layout_gravity="center|end"
                android:text="Special Note" />

            <EditText
                android:id="@+id/specialNote"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center|end"
                android:gravity="end"
                android:text="Next Action Type" />

            <Spinner
                android:id="@+id/nextActionTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:spinnerMode="dialog"
                android:layout_marginBottom="9dp"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:layout_gravity="center|end"
                android:text="Next Action Date" />


            <TextView
                android:id="@+id/nextActionDate"
                android:hint="yyyy-MM-dd"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:layout_gravity="center|end"
                android:text="Next Meeting Location" />


            <EditText
                android:id="@+id/nextMeetingLocation"
                android:inputType="text" />


        </TableRow>


        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_cancel_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/button_save_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Record"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>