apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.atiar.unimassholdings"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    //retrofit network library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Time calculation
    implementation 'net.danlew:android.joda:2.10.1.2'

    //object box database viewer
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.4"
    implementation "io.objectbox:objectbox-android:2.3.4"
    annotationProcessor "io.objectbox:objectbox-processor:2.3.4"
    //alert dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


}
apply plugin: 'io.objectbox'
