<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_menu_reload"
        android:icon="@drawable/ic_reload"
        android:title="Reload"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/app_bar_new_lead"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="New Lead"
        app:showAsAction="always" />

</menu>