<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9F83CF</color>
    <color name="colorPrimaryDark">#983CFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>
    <color name="colorHomePage">#64983cff</color>


    <color name="lineColor">#4691E8</color>
    <color name="lineColorLarge">#124785</color>
    <color name="background">#634691E8</color>
    <color name="backgroundOverdue">#ECA8A8</color>
    <color name="topNumberTextColor">#B10B00</color>
    <color name="colorRed">#B10B00</color>
    <color name="collectionPercentTextColor">#1029B3</color>

    <color name="errorColor">#B10B00</color>
    <color name="warningColor">#F03272</color>

    <color name="preScreening_not_done">#FFE91E63</color>
    <color name="preScreening_button">#156D18</color>
    <color name="greenDark">#156D18</color>

    <color name="textcolor">#124785</color>

</resources>
