<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cardviewRadius">10dp</dimen>


    <dimen name="homePageTextSize">20sp</dimen>
    <dimen name="topNumberTextSize">20sp</dimen>

    <dimen name="newLeadMarginBottom">15dp</dimen>
    <dimen name="newLeadEditTextSize">16sp</dimen>

    <dimen name="information_page_icon_height">100dp</dimen>
    <dimen name="information_page_text_size">16sp</dimen>

    <dimen name="business_page_icon_height">70dp</dimen>
    <dimen name="business_page_text_size">12sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>


</resources>