<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.atiar.unimassholdings">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="session.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".clients.AddNewClientGeneralInfoActivity"></activity>

        <receiver android:name=".widget.ScheduleWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/schedule_widget_info" />
        </receiver>

        <activity
            android:name=".clients.ClientDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".addNewClients.AddNewClients" />
        <activity android:name=".schedule.ScheduleLists" />
        <activity android:name=".clients.ClientsList" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".HomePage" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>