<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img"
            android:alpha=".2"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Notifications"
                    android:onClick="notifications"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                </Button>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorHomePage"
                    app:cardCornerRadius="@dimen/cardviewRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/client0_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0% client: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/client20_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="20% client: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/client40_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="40% client: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/client80_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="80% client: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/client90_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="90% client: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/lineColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/allClients"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="All Client List"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/homePageTextSize" />

                            <ImageButton
                                android:id="@+id/addNewClient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_person_add_black_24dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorHomePage"
                    app:cardCornerRadius="@dimen/cardviewRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/schedule_today"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Today: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/schedule_tomorrow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Tomorrow: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/schedule_week"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Week: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                            <TextView
                                android:id="@+id/schedule_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Month: "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/topNumberTextSize" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/lineColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/scheduleList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="All Schedule List"
                                android:textSize="@dimen/homePageTextSize" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="20dp"
                    android:visibility="invisible"
                    android:background="@color/lineColorLarge" />
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>


</LinearLayout>