<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1_1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardviewRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="8">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0% client: 10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="20% client: 10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="40% client: 10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="80% client: 10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="90% client: 10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/allClients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="All Client List"
                        android:textSize="@dimen/homePageTextSize"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1_2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardviewRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="8">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Today: 2/5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tomorrow: 0/4"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Week: 9/15"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Month: 30/40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/scheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="All Schedule List"
                        android:textSize="@dimen/homePageTextSize"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"        >


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2_1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardviewRadius">

            <LinearLayout
                android:id="@+id/addNewClients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_weight="8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_client"

                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add Clients"
                        android:textSize="@dimen/homePageTextSize"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2_2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardviewRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="@dimen/topNumberTextSize"
                        android:textColor="@color/topNumberTextColor"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="All Client List"
                        android:textSize="@dimen/homePageTextSize"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_margin="20dp"
        android:background="@color/lineColorLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

    </LinearLayout>

</LinearLayout>