<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:alpha=".02"
                android:background="@drawable/logo" />

            <!--
                area
                landsize
                mouza
                dagNo
                roadExisting
                roadProposed

                signingMoney
                ratio
                width
                length
                face
                unit
            -->


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Area: " />

                    <EditText
                        android:id="@+id/reqArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Bosundhora R/A" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Land Size: " />

                    <EditText
                        android:id="@+id/reqLandSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="5 decimal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Mouza: " />

                    <EditText
                        android:id="@+id/reqMouza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="mouza" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Dag No: " />

                    <EditText
                        android:id="@+id/reqDagNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLength="25"
                        android:singleLine="false"
                        android:text="12 " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Road Existing: " />

                    <EditText
                        android:id="@+id/reqRoadExisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLength="25"
                        android:singleLine="false"
                        android:text="25 feet " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Road Proposed: " />

                    <EditText
                        android:id="@+id/reqRoadProposed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="25 feet" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Signing Money: " />

                    <EditText
                        android:id="@+id/reqSigningMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="1,00,00,000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Ratio: " />

                    <EditText
                        android:id="@+id/reqRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="50-50" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Width: " />

                    <EditText
                        android:id="@+id/reqWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="20 feet" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Length: " />

                    <EditText
                        android:id="@+id/reqLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="20 feet" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Face: " />

                    <EditText
                        android:id="@+id/reqFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="West" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Unit: " />

                    <EditText
                        android:id="@+id/reqUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="4" />

                </TableRow>


            </TableLayout>

        </FrameLayout>

    </ScrollView>

    <Button
        android:id="@+id/editOrSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/preScreening_button"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/colorWhite" />


</LinearLayout>