<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:alpha=".02"
                android:background="@drawable/logo" />

            <!--
                spouseName;
                spouseProf;
                spousePhone;
                children;
                decisionMaker;

                landownerEducation;
                hometown;
                agePersonality;
                keyFactor;
                marketKnowledge;
                managementEvaluation;
            -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Spouse Name: " />

                    <EditText
                        android:id="@+id/otherSpouseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Jannatul Nayeem Surovy" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Spouse Prof: " />

                    <EditText
                        android:id="@+id/otherSpouseProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Student" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Spouse Phone: " />

                    <EditText
                        android:id="@+id/otherSpousePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="01827771818" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Children: " />

                    <EditText
                        android:id="@+id/otherChildren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLength="25"
                        android:singleLine="false"
                        android:text="1 " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Decision Maker: " />

                    <EditText
                        android:id="@+id/otherDecisionMaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Husband" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Landowner Edu: " />

                    <EditText
                        android:id="@+id/otherLandownerEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="BSC" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Hometown: " />

                    <EditText
                        android:id="@+id/otherHometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Gobindoganj" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Age Personality: " />

                    <EditText
                        android:id="@+id/otherAgePersonality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Key Factor: " />

                    <EditText
                        android:id="@+id/otherKeyFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Market Knowledge: " />

                    <EditText
                        android:id="@+id/otherMarketKnowledge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:text="Management Evaluation " />

                    <EditText
                        android:id="@+id/otherManagementEvaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="" />

                </TableRow>


            </TableLayout>

        </FrameLayout>

    </ScrollView>

    <Button
        android:id="@+id/editOrSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/preScreening_button"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/colorWhite" />


</LinearLayout>